BASE_URL = http://automationpractice.com/index.php
BROWSER = chrome

Registered_email = registered@example.com
Unregistered_email = unregistered@example.com
Gender = Male
first_name = Peter
last_name = Parker
password = Pp3JfFfaxhh!RaK
date = 27
month = 10
year = 1994

company = ALM
address = St Church, Geneva
city = Geneva
state = New York
postcode = 41105
country = United States
homePhone = 9876543245 
mobilePhone = 9876543245
alias = My Address
