BASE_URL = https://harsh-gupta.herokuapp.com/admin
Email = admin@example.com
Password = password
BROWSER = chrome

product_title = TestProduct
product_sku = TestSku
product_description = TestDescription

emptyErrorText = can't be blank
uniqueErrorText = has already been taken

create_success = Product was successfully created.
delete_success = Product was successfully destroyed.